8:962  3:515  Found UEFI Acpi 2.0 RSDP at 9CFFE014
8:962  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
8:962  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:962  0:000    (Xsdt: 9CFC8188, Rsdt: 9CFC80C4)
8:962  0:000    9CFC8188: 'XSDT', 'CB-01', Rev: 1, Len: 220
8:962  0:000    9CFC80C4: 'RSDT', 'CB-01', Rev: 1, Len: 128
8:963  0:000    Tables in Xsdt: 23
8:963  0:000    0. 9CFF0000: 'FACP', 'CB-01', Rev: 5, Len: 268
8:963  0:000        (Dsdt: 9CFD8000, Facs: 9CF7A000, XDsdt: 9CFD8000, XFacs: 0)
8:963  0:000        9CFD8000: 'DSDT', 'CB-01', Rev: 2, Len: 76649
8:963  0:000        9CF7A000: 'FACS', Ver: 2, Len: 64
8:963  0:000    1. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
8:963  0:000    2. 9CFF5000: 'MSDM', 'CB-01', Rev: 3, Len: 85
8:963  0:000    3. 9CFF3000: 'ASPT', 'CB-01', Rev: 7, Len: 52
8:963  0:000    4. 9CFF1000: 'DBGP', 'CB-01', Rev: 1, Len: 52
8:963  0:000    5. 9CFEE000: 'LPIT', 'CB-01', Rev: 1, Len: 148
8:963  0:000    6. 9CFEC000: 'MCFG', 'CB-01', Rev: 1, Len: 60
8:963  0:000    7. 9CFD3000: 'SSDT', 'CB-01', Rev: 2, Len: 1662
8:963  0:000    8. 9CFD2000: 'SSDT', 'CB-01', Rev: 2, Len: 1172
8:963  0:000    9. 9CFCB000: 'SSDT', 'CB-01', Rev: 2, Len: 23869
8:963  0:000    10. 9CFF6000: 'SSDT', 'CB-01', Rev: 2, Len: 24560
8:963  0:000    11. 9CFF2000: 'BOOT', 'CB-01', Rev: 1, Len: 40
8:963  0:000    12. 9CFED000: 'APIC', 'CB-01', Rev: 3, Len: 140
8:963  0:000    13. 9CFD4000: 'SSDT', 'CB-01', Rev: 2, Len: 13359
8:963  0:000    14. 9CFD1000: 'SSDT', 'CB-01', Rev: 2, Len: 2932
8:963  0:000    15. 9CFF4000: 'ASF!', 'CB-01', Rev: 32, Len: 165
8:963  0:000    16. 9CFEB000: 'WDAT', 'CB-01', Rev: 1, Len: 548
8:963  0:000    17. 9CFFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
8:963  0:000    18. 9CFEF000: 'HPET', 'CB-01', Rev: 1, Len: 56
8:963  0:000    19. 9CFCA000: 'DMAR', 'CB-01', Rev: 1, Len: 204
8:963  0:000    20. 9CFC9000: 'CSRT', 'CB-01', Rev: 1, Len: 196
8:963  0:000    21. 9CFC7000: 'FPDT', 'CB-01', Rev: 1, Len: 68
8:963  0:000    22. 9CFC6000: 'BGRT', 'CB-01', Rev: 1, Len: 56
8:963  0:000    Tables in Rsdt: 23
8:963  0:000    0. 9CFF0000: 'FACP', 'CB-01', Rev: 5, Len: 268
8:963  0:000        (Dsdt: 9CFD8000, Facs: 9CF7A000, XDsdt: 9CFD8000, XFacs: 0)
8:963  0:000        9CFD8000: 'DSDT', 'CB-01', Rev: 2, Len: 76649
8:963  0:000        9CF7A000: 'FACS', Ver: 2, Len: 64
8:963  0:000    1. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
8:963  0:000    2. 9CFF5000: 'MSDM', 'CB-01', Rev: 3, Len: 85
8:963  0:000    3. 9CFF3000: 'ASPT', 'CB-01', Rev: 7, Len: 52
8:963  0:000    4. 9CFF1000: 'DBGP', 'CB-01', Rev: 1, Len: 52
8:963  0:000    5. 9CFEE000: 'LPIT', 'CB-01', Rev: 1, Len: 148
8:963  0:000    6. 9CFEC000: 'MCFG', 'CB-01', Rev: 1, Len: 60
8:963  0:000    7. 9CFD3000: 'SSDT', 'CB-01', Rev: 2, Len: 1662
8:963  0:000    8. 9CFD2000: 'SSDT', 'CB-01', Rev: 2, Len: 1172
8:963  0:000    9. 9CFCB000: 'SSDT', 'CB-01', Rev: 2, Len: 23869
8:963  0:000    10. 9CFF6000: 'SSDT', 'CB-01', Rev: 2, Len: 24560
8:963  0:000    11. 9CFF2000: 'BOOT', 'CB-01', Rev: 1, Len: 40
8:963  0:000    12. 9CFED000: 'APIC', 'CB-01', Rev: 3, Len: 140
8:963  0:000    13. 9CFD4000: 'SSDT', 'CB-01', Rev: 2, Len: 13359
8:963  0:000    14. 9CFD1000: 'SSDT', 'CB-01', Rev: 2, Len: 2932
8:963  0:000    15. 9CFF4000: 'ASF!', 'CB-01', Rev: 32, Len: 165
8:963  0:000    16. 9CFEB000: 'WDAT', 'CB-01', Rev: 1, Len: 548
8:963  0:000    17. 9CFFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
8:963  0:000    18. 9CFEF000: 'HPET', 'CB-01', Rev: 1, Len: 56
8:963  0:000    19. 9CFCA000: 'DMAR', 'CB-01', Rev: 1, Len: 204
8:963  0:000    20. 9CFC9000: 'CSRT', 'CB-01', Rev: 1, Len: 196
8:963  0:000    21. 9CFC7000: 'FPDT', 'CB-01', Rev: 1, Len: 68
8:963  0:000    22. 9CFC6000: 'BGRT', 'CB-01', Rev: 1, Len: 56
