[MODULE]
MODULE_GUID001=35B898CA-B6A9-49CE-8C72-904735CC49B7
MODULE_NAME001=DxeMain
MODULE_GUID002=51C9F40C-5243-4473-B265-B3C8FFAFF9FA
MODULE_NAME002=Crc32SectionExtract
MODULE_GUID003=C95E6A28-FB95-49F2-AE01-F38166FD4524
MODULE_NAME003=OemServicesDriver
MODULE_GUID004=1C6B2FAF-D8BD-44D1-A91E-7321B4C2F3D1
MODULE_NAME004=ScriptSave
MODULE_GUID005=2BDED685-F733-455F-A840-43A22B791FB3
MODULE_NAME005=AcpiS3Save
MODULE_GUID006=45424D0C-E6AF-4AF2-AD99-FA77168742D1
MODULE_NAME006=SmartTimer
MODULE_GUID007=2707E46D-DBD7-41C2-9C04-C9FDB8BAD86C
MODULE_NAME007=JpegDecoder
MODULE_GUID008=A6F691AC-31C8-4444-854C-E2C1A6950F92
MODULE_NAME008=Bds
MODULE_GUID009=62D171CB-78CD-4480-8678-C6A2A797A8DE
MODULE_NAME009=MpCpu
MODULE_GUID010=07A9330A-F347-11D4-9A49-0090273FC14D
MODULE_NAME010=LegacyMetronome
MODULE_GUID011=4C862FC6-0E54-4E36-8C8F-FF6F3167951F
MODULE_NAME011=FtwLite
MODULE_GUID012=B601F8C4-43B7-4784-95B1-F4226CB40CEE
MODULE_NAME012=Runtime
MODULE_GUID013=AD608272-D07F-4964-801E-7BD3B7888652
MODULE_NAME013=MonotonicCounter
MODULE_GUID014=F099D67F-71AE-4C36-B2A3-DCEB0EB2B7D8
MODULE_NAME014=WatchDogTimer
MODULE_GUID015=F1EFB523-3D59-4888-BB71-EAA5A96628FA
MODULE_NAME015=SecurityStub
MODULE_GUID016=BAE7599F-3C6B-43B7-BDF0-9CE07AA91AA6
MODULE_NAME016=CpuIo
MODULE_GUID017=6F0198AA-1F1D-426D-AE3E-39AB633FCC28
MODULE_NAME017=Cf9Reset
MODULE_GUID018=378D7B65-8DA9-4773-B6E4-A47826A833E1
MODULE_NAME018=PcRtc
MODULE_GUID019=9F455D3B-2B8A-4C06-960B-A71B9714B9CD
MODULE_NAME019=StatusCode
MODULE_GUID020=CBD2E4D5-7068-4FF5-B462-9822B4AD8D60
MODULE_NAME020=Variable
MODULE_GUID021=E96BE02F-4581-4DE1-8750-886333D7B74E
MODULE_NAME021=EmuVariable
MODULE_GUID022=EFB9E2C9-1161-438A-A948-2F524E4B740B
MODULE_NAME022=SmmVariable
MODULE_GUID023=3ED700B5-3A13-43BE-9450-00122E8B83D7
MODULE_NAME023=DataHubRecordPolicy
MODULE_GUID024=AED6AA78-D5BF-4BC5-8CC5-F9EE47CF9299
MODULE_NAME024=CapsuleRuntime
MODULE_GUID025=240612B5-A063-11D4-9A3A-0090273FC14D
MODULE_NAME025=IsaBus
MODULE_GUID026=69FD8E47-A161-4550-B01A-5594CEB2B2B2
MODULE_NAME026=IdeBus
MODULE_GUID027=C0734D12-7927-432B-986B-A7E3A35BA005
MODULE_NAME027=LightPciBusPciBus
MODULE_GUID028=31FD7EAF-80A7-435E-8E0A-3F185F8667DD
MODULE_NAME028=UsbCore
MODULE_GUID029=B40612B9-A063-11D4-9A3A-0090273FC14D
MODULE_NAME029=UsbBot
MODULE_GUID030=A3527D16-E6CC-42F5-BADB-BF3DE177742B
MODULE_NAME030=UsbCbi
MODULE_GUID031=2D2E62AA-9ECF-43B7-8219-94E7FC713DFE
MODULE_NAME031=UsbMouse
MODULE_GUID032=2D2E62CF-9ECF-43B7-8219-94E7FC713DFE
MODULE_NAME032=UsbKb
MODULE_GUID033=9FB4B4A7-42C0-4BCD-8540-9BCC6711F83E
MODULE_NAME033=UsbMassStorage
MODULE_GUID034=2D2E62AA-9ECF-43B7-8219-94E7FC713DFE
MODULE_NAME034=UsbMouse
MODULE_GUID035=BDFE430E-8F2A-4DB0-9991-6F856594777E
MODULE_NAME035=Ehci
MODULE_GUID036=2FB92EFA-2EE0-4BAE-9EB6-7464125E1EF7
MODULE_NAME036=Uhci
MODULE_GUID037=240612B7-A063-11D4-9A3A-0090273FC14D
MODULE_NAME037=UsbBus
MODULE_GUID038=5552575A-7E00-4D61-A3A4-F7547351B49E
MODULE_NAME038=SmmBase
MODULE_GUID039=9CC55D7D-FBFF-431C-BC14-334EAEA6052B
MODULE_NAME039=SmmCoreDispatcher
MODULE_GUID040=7FED72EE-0170-4814-9878-A8FB1864DFAF
MODULE_NAME040=SmmRelocate
MODULE_GUID041=ABB74F50-FD2D-4072-A321-CAFC72977EFA
MODULE_NAME041=PeiSmmRelocate
MODULE_GUID042=7C79AC8C-5E6C-4E3D-BA6F-C260EE7C172E
MODULE_NAME042=SmmRuntime
MODULE_GUID043=8D3BE215-D6F6-4264-BEA6-28073FB13AEA
MODULE_NAME043=SmmThunk
MODULE_GUID044=981A25E0-0D83-436D-9184-C1AA53BB143A
MODULE_NAME044=SmmOemServicesDriver
MODULE_GUID045=7CFAC71C-D589-4F95-B9F2-95AFB2C29F24
MODULE_NAME045=DxeCalistogaInit
MODULE_GUID046=9AFC352A-BB57-4391-9B66-1E2974529BA3
MODULE_NAME046=SmmAccess
MODULE_GUID047=9FD2360E-6B48-11D5-8E71-00902707B35E
MODULE_NAME047=PciHostBridge
MODULE_GUID048=A19FB0EE-05F4-4CD6-8F28-59B782FF95C6
MODULE_NAME048=PciExpress
MODULE_GUID049=26FFD0D2-33DE-4FCE-9E70-82B37A903668
MODULE_NAME049=GmchMbi
MODULE_GUID050=5F4735F7-DCF9-40FD-8858-026F931942A9
MODULE_NAME050=DxeIchInit
MODULE_GUID051=F3790689-FB90-4479-A2EF-B82A43AFE74D
MODULE_NAME051=IdeController
MODULE_GUID052=0325B5A1-0937-4A4F-B8AF-EC3F80EE6B35
MODULE_NAME052=SataController
MODULE_GUID053=F57D3A5E-784C-4D32-AC3E-E61E63A79E68
MODULE_NAME053=DxeIchSmbusLight
MODULE_GUID054=77148690-7E43-4673-AFAE-34532CDD4248
MODULE_NAME054=SmmControl
MODULE_GUID055=35C5AB3E-B77A-450C-8854-159B2F0D32A5
MODULE_NAME055=Ich7MSmmDispatcher
MODULE_GUID056=B4EB322D-2C3B-44E5-83FE-DB354FA0EDEF
MODULE_NAME056=MBI_1585
MODULE_GUID057=340AD445-06EF-43F1-8997-FCD67FC27EEF
MODULE_NAME057=I15Vars
MODULE_GUID058=DBB5F303-214D-41C4-BEA3-A1B56A42DA8B
MODULE_NAME058=IsaAcpiDriver
MODULE_GUID059=1E469095-EFC8-4147-97DB-4D68B727E2E0
MODULE_NAME059=FwBlockService
MODULE_GUID060=74D936FA-D8BD-4633-B64D-6424BDD23D24
MODULE_NAME060=SmmFwBlockService
MODULE_GUID061=1967DD9B-B72C-4328-8C80-D4ACFC83FDF8
MODULE_NAME061=PciHotPlug
MODULE_GUID062=0E664C9F-8D6A-4763-8FED-CB61C376232D
MODULE_NAME062=BootOptionPolicy
MODULE_GUID063=FE3542FE-C1D3-4EF8-657C-8048606FF670
MODULE_NAME063=SetupUtility
MODULE_GUID064=94EDD12A-419B-447F-9434-9B3B70783903
MODULE_NAME064=DxePlatform
MODULE_GUID065=FDA14FA3-AFFC-469A-B7BB-34BCDD4AC096
MODULE_NAME065=PlatformIde
MODULE_GUID066=F7731B4C-58A2-4DF4-8980-5645D39ECE58
MODULE_NAME066=PowerManagement2
MODULE_GUID067=161BE597-E9C5-49DB-AE50-C462AB54EEDA
MODULE_NAME067=PowerManagementAcpiTables2
MODULE_GUID068=77A6009E-116E-464D-8EF8-B35201A022DD
MODULE_NAME068=DigitalThermalSensor
MODULE_GUID069=99C20A37-042A-46E2-80F4-E4027FDBC86F
MODULE_NAME069=SmmPlatform
MODULE_GUID070=7B7B65B6-E350-4139-8FE4-665772D32A47
MODULE_NAME070=Ihisi
MODULE_GUID071=30806658-1E9C-4A13-971E-707A69E958C8
MODULE_NAME071=Int15Microcode
MODULE_GUID072=CC1BAA36-11EB-45CC-9ADC-7565E273AC70
MODULE_NAME072=SmmPnp
MODULE_GUID073=EAF59C0E-BD46-413A-9AE9-DD9F6D1A927D
MODULE_NAME073=Smbios
MODULE_GUID074=EF17CEE7-267D-4BFD-A257-4A6AB3EE8591
MODULE_NAME074=MemorySubClass
MODULE_GUID075=EF0C99B6-B1D3-4025-9405-BF6A560FE0E0
MODULE_NAME075=MiscSubclass
MODULE_GUID076=708B48E3-FF04-42CE-8DBA-46CE6950D7AD
MODULE_NAME076=SysPassword
MODULE_GUID077=FD0221F3-E519-4925-B406-3858BB430F26
MODULE_NAME077=PasswordConsole
MODULE_GUID078=98E16629-D3CA-49B3-AF11-30BE8AD14312
MODULE_NAME078=HddPswdServiceBody
MODULE_GUID079=518EC161-EA1C-4736-9C62-6C2E11941234
MODULE_NAME079=HddPswdService
MODULE_GUID080=FCD337AB-B1D3-4EF8-957C-8048606FF670
MODULE_NAME080=HiiDatabase
MODULE_GUID081=4F921013-4F71-4C6C-BCF8-419B2B801932
MODULE_NAME081=OemSetupBrowser
MODULE_GUID082=E2EAE962-C492-4CA4-A11F-1A7CBB050A41
MODULE_NAME082=English
MODULE_GUID083=B273CC44-E62A-41DC-9CAD-BDB4235459D8
MODULE_NAME083=UnicodeCollation
MODULE_GUID084=51CCF399-4FDF-4E55-A45B-E123F84D456A
MODULE_NAME084=ConPlatform
MODULE_GUID085=408EDCEC-CF6D-477C-A5A8-B4844E3DE281
MODULE_NAME085=ConSplitter
MODULE_GUID086=CCCB0C28-4B24-11D5-9A5A-0090273FC14D
MODULE_NAME086=GraphicsConsole
MODULE_GUID087=9E863906-A40F-4875-977F-5B93FF237FC6
MODULE_NAME087=Terminal
MODULE_GUID088=BF89F10D-B205-474F-96E3-7A7BB1B4A407
MODULE_NAME088=VgaClass
MODULE_GUID089=E0ECBEC9-B193-4351-A488-36A655F22F9F
MODULE_NAME089=SaveMemoryConfig
MODULE_GUID090=506533A6-E626-4500-B14F-17939C0E5B60
MODULE_NAME090=AcpiSupport
MODULE_GUID091=7E374E25-8E01-4FEE-87F2-390C23C606CD
MODULE_NAME091=AcpiTables
MODULE_GUID092=AFC04099-0D39-405D-BE46-846F08C51A31
MODULE_NAME092=AcpiPlatform
MODULE_GUID093=53BCC14F-C24F-434C-B294-8ED2D4CC1860
MODULE_NAME093=DataHub
MODULE_GUID094=CA515306-00CE-4032-874E-11B755FF6866
MODULE_NAME094=DataHubStdErr
MODULE_GUID095=9C1080EE-D02E-487F-9432-F3BF086EC180
MODULE_NAME095=LightGenericMemoryTest
MODULE_GUID096=E2441B64-7EF4-41FE-B3A3-8CAA7F8D3017
MODULE_NAME096=PciPlatform
MODULE_GUID097=79CA4208-BBA1-4A9A-8456-E1E66A81484E
MODULE_NAME097=Legacy8259
MODULE_GUID098=23C29286-947D-4270-B061-7FE5D0758B63
MODULE_NAME098=LegacyRegion
MODULE_GUID099=D3709BB4-B194-4B71-B9C0-DBD8D2DA97AD
MODULE_NAME099=IntelIchLegacyInterrupt
MODULE_GUID100=5479662B-6AE4-49E8-A6BD-6DE4B625811F
MODULE_NAME100=BiosKeyboard
MODULE_GUID101=29CF55F8-B675-4F5D-8F2F-B87A3ECFD063
MODULE_NAME101=BiosVideo
MODULE_GUID102=27BEDA18-AE2B-43C2-AF6B-74952441DE28
MODULE_NAME102=MonitorKey
MODULE_GUID103=F122A15C-C10B-4D54-8F48-60F4F06DD1AD
MODULE_NAME103=LegacyBios
MODULE_GUID104=F84CFFF4-511E-41C8-B829-519F5152F444
MODULE_NAME104=LegacyBiosPlatform
MODULE_GUID105=1547B4F3-3E8A-4FEF-81C8-328ED647AB1A
MODULE_NAME105=Legacy16
MODULE_GUID106=8DFAE5D4-B50E-4C10-96E6-F2C266CACBB6
MODULE_NAME106=CAL_1585_T0E
MODULE_GUID107=3BAE12F1-32E2-4B3E-A24C-0D2E5A9CB0D8
MODULE_NAME107=rtepxe
MODULE_GUID108=EF33C296-F64C-4146-AD04-347899702C84
MODULE_NAME108=SmmUsbLegacy
MODULE_GUID109=E3932A34-5729-4F24-9FB1-D7409B456A15
MODULE_NAME109=OemBadgingSupport
MODULE_GUID110=1FFF93C2-8C76-49E4-8AB3-43D92F5445EF
MODULE_NAME110=OemLogoInsyde
MODULE_GUID111=1A1E2341-A2FB-42C7-8D17-3073D08EB21D
MODULE_NAME111=SLP20Pubkey
MODULE_GUID112=DD6569A7-E455-4EE5-B2BA-ECDA84ACBC99
MODULE_NAME112=SLP20Marker
MODULE_GUID113=75F98435-FB23-4D39-9BF0-749E96A649EE
MODULE_NAME113=SLP10Marker
MODULE_GUID114=6B65562C-2FF7-469E-BA02-EA8C2076D134
MODULE_NAME114=Wbios1024x600
MODULE_GUID115=931F00D1-10FE-48BF-AB72-773D389E3FDA
MODULE_NAME115=86N8IMBW_smaller
MODULE_GUID116=52C05B14-0B98-496C-BC3B-04B50211D680
MODULE_NAME116=PeiMain
MODULE_GUID117=145971E9-AD52-4094-A8C8-BE5B3FECC82D
MODULE_NAME117=CpuPeim
MODULE_GUID118=A85027FC-0E09-4FA9-A407-CAD206FB4F1D
MODULE_NAME118=PlatformStage1
MODULE_GUID119=34C8C28F-B61C-45A2-8F2E-89E46BECC63B
MODULE_NAME119=PeiVariable
MODULE_GUID120=1D48E6DF-ED34-465C-8996-6C7F6A17D5A9
MODULE_NAME120=IchInit
MODULE_GUID121=1191BBF5-DCB9-44F4-827E-95359744C987
MODULE_NAME121=PlatformStage2
MODULE_GUID122=57E266FD-87AC-4B7C-BC59-656D41E9CAED
MODULE_NAME122=IchSmbusArpDisabled
MODULE_GUID123=C3619722-EF37-4605-8C35-C7A37B51EDD2
MODULE_NAME123=ClockGen
MODULE_GUID124=77C0B0CB-0406-4868-AEB5-C36B01D42FF6
MODULE_NAME124=MemoryInitWrapper
MODULE_GUID125=8BCEDDD7-E285-4168-9B3F-09AF66C93FFE
MODULE_NAME125=S3Resume
MODULE_GUID126=86D70125-BAA3-4296-A62F-602BEBBB9081
MODULE_NAME126=DxeIpl
MODULE_GUID127=B7A5041A-78BA-49e3-B73B-54C757811FB6
MODULE_NAME127=AtapiPeim
MODULE_GUID128=31E147A6-D39A-4147-9DA3-BEFD4D523243
MODULE_NAME128=PeiCdExpress
MODULE_GUID129=3D17205B-4C49-47E2-8157-864CD3D80DBD
MODULE_NAME129=PeiFat
MODULE_GUID130=1188F1FC-06E9-49B8-A615-F5A0886FCF89
MODULE_NAME130=Ich7Uhci
MODULE_GUID131=8401A045-6F70-4505-8471-7015B40355E3
MODULE_NAME131=UsbPeim
MODULE_GUID132=B7376F05-E97D-434F-9E82-59CC70255791
MODULE_NAME132=UsbCbiPeim
MODULE_GUID133=8401A045-6F70-4505-8471-7015B40355E3
MODULE_NAME133=UsbPeim
MODULE_GUID134=8401A046-6F70-4505-8471-7015B40355E3
MODULE_NAME134=UsbBotPeim
MODULE_GUID135=C463CEAC-FC57-4F36-88B7-356C750C3BCA
MODULE_NAME135=UhcPeim
MODULE_GUID136=1BA0062E-C779-4582-8566-336AE8F78F09
MODULE_NAME136=SecCore
MODULE_GUID137=C57AD6B7-0515-40A8-9D21-551652854E37
MODULE_NAME137=Shell
MODULE_GUID138=CA261A26-7718-4B9B-8A07-5178B1AE3A02
MODULE_NAME138=DiskIo
MODULE_GUID139=961578FE-B6B7-44C3-AF35-6BC705CD2B1F
MODULE_NAME139=Fat
MODULE_GUID140=43B93232-AFBE-11D4-BD0F-0080C73C8881
MODULE_NAME140=Partition
MODULE_GUID141=71DD273B-3086-4591-8562-A0ADAE5A9ABF
MODULE_NAME141=MiniFileSystem
MODULE_GUID142=B9078CA1-B1EB-4BAD-8CFF-A8175CFB2B76
MODULE_NAME142=OneKeyBak
MODULE_GUID143=7C2AD87C-5E05-4C38-92B0-92EDF4FCFEE0
MODULE_NAME143=MemoryBlockIo
MODULE_GUID144=E977D658-78AC-414C-92B8-9191A5A8758C
MODULE_NAME144=RAMDiskExtractor
MODULE_GUID145=9FE6BBC0-65B4-4B15-9F2B-F3AA81DDE675
MODULE_NAME145=RAMDiskFile
MODULE_GUID146=4CB59268-89B9-4754-9402-74FC357619EC
MODULE_NAME146=Wbios800x480
MODULE_GUID147=B7A5041A-78BA-49E3-B73B-54C757811FB6
MODULE_NAME147=AtapiPeim
