5:338  0:231  Found UEFI Acpi 2.0 RSDP at 96FFE014
5:338  0:000  Saving ACPI tables from RSDP 96FFE014 to EFI\CLOVER\ACPI\origin ...
5:338  0:000   96FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:338  0:000    (Xsdt: 96FCD188, Rsdt: 96FCD0C4)
5:338  0:000    96FCD188: 'XSDT', 'CB-01', Rev: 1, Len: 212
5:338  0:000    96FCD0C4: 'RSDT', 'CB-01', Rev: 1, Len: 124
5:338  0:000    Tables in Xsdt: 22
5:338  0:000    0. 96FF6000: 'FACP', 'CB-01', Rev: 5, Len: 268
5:338  0:000        (Dsdt: 96FDE000, Facs: 96F7A000, XDsdt: 96FDE000, XFacs: 0)
5:338  0:000        96FDE000: 'DSDT', 'CB-01', Rev: 2, Len: 76649
5:338  0:000        96F7A000: 'FACS', Ver: 2, Len: 64
5:338  0:000    1. 96FFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
5:338  0:000    2. 96FFA000: 'ASF!', 'CB-01', Rev: 32, Len: 165
5:338  0:000    3. 96FF8000: 'BOOT', 'CB-01', Rev: 1, Len: 40
5:338  0:000    4. 96FF4000: 'LPIT', 'CB-01', Rev: 1, Len: 148
5:338  0:000    5. 96FF2000: 'MCFG', 'CB-01', Rev: 1, Len: 60
5:338  0:000    6. 96FD9000: 'SSDT', 'CB-01', Rev: 2, Len: 1662
5:338  0:000    7. 96FD8000: 'SSDT', 'CB-01', Rev: 2, Len: 1172
5:338  0:000    8. 96FD1000: 'SSDT', 'CB-01', Rev: 2, Len: 23869
5:338  0:000    9. 96FFB000: 'MSDM', 'CB-01', Rev: 3, Len: 85
5:338  0:000    10. 96FF7000: 'DBGP', 'CB-01', Rev: 1, Len: 52
5:338  0:000    11. 96FF3000: 'APIC', 'CB-01', Rev: 3, Len: 140
5:338  0:000    12. 96FDA000: 'SSDT', 'CB-01', Rev: 2, Len: 13359
5:338  0:000    13. 96FD7000: 'SSDT', 'CB-01', Rev: 2, Len: 2932
5:338  0:000    14. 96FF9000: 'ASPT', 'CB-01', Rev: 7, Len: 52
5:338  0:000    15. 96FF1000: 'WDAT', 'CB-01', Rev: 1, Len: 548
5:338  0:000    16. 96FFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
5:338  0:000    17. 96FF5000: 'HPET', 'CB-01', Rev: 1, Len: 56
5:338  0:000    18. 96FD0000: 'DMAR', 'CB-01', Rev: 1, Len: 204
5:338  0:000    19. 96FCF000: 'CSRT', 'CB-01', Rev: 1, Len: 196
5:338  0:000    20. 96FCE000: 'FPDT', 'CB-01', Rev: 1, Len: 68
5:338  0:000    21. 96FCC000: 'BGRT', 'CB-01', Rev: 1, Len: 56
5:338  0:000    Tables in Rsdt: 22
5:338  0:000    0. 96FF6000: 'FACP', 'CB-01', Rev: 5, Len: 268
5:338  0:000        (Dsdt: 96FDE000, Facs: 96F7A000, XDsdt: 96FDE000, XFacs: 0)
5:338  0:000        96FDE000: 'DSDT', 'CB-01', Rev: 2, Len: 76649
5:338  0:000        96F7A000: 'FACS', Ver: 2, Len: 64
5:338  0:000    1. 96FFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
5:338  0:000    2. 96FFA000: 'ASF!', 'CB-01', Rev: 32, Len: 165
5:338  0:000    3. 96FF8000: 'BOOT', 'CB-01', Rev: 1, Len: 40
5:338  0:000    4. 96FF4000: 'LPIT', 'CB-01', Rev: 1, Len: 148
5:338  0:000    5. 96FF2000: 'MCFG', 'CB-01', Rev: 1, Len: 60
5:338  0:000    6. 96FD9000: 'SSDT', 'CB-01', Rev: 2, Len: 1662
5:338  0:000    7. 96FD8000: 'SSDT', 'CB-01', Rev: 2, Len: 1172
5:338  0:000    8. 96FD1000: 'SSDT', 'CB-01', Rev: 2, Len: 23869
5:338  0:000    9. 96FFB000: 'MSDM', 'CB-01', Rev: 3, Len: 85
5:338  0:000    10. 96FF7000: 'DBGP', 'CB-01', Rev: 1, Len: 52
5:338  0:000    11. 96FF3000: 'APIC', 'CB-01', Rev: 3, Len: 140
5:338  0:000    12. 96FDA000: 'SSDT', 'CB-01', Rev: 2, Len: 13359
5:338  0:000    13. 96FD7000: 'SSDT', 'CB-01', Rev: 2, Len: 2932
5:338  0:000    14. 96FF9000: 'ASPT', 'CB-01', Rev: 7, Len: 52
5:338  0:000    15. 96FF1000: 'WDAT', 'CB-01', Rev: 1, Len: 548
5:338  0:000    16. 96FFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
5:338  0:000    17. 96FF5000: 'HPET', 'CB-01', Rev: 1, Len: 56
5:338  0:000    18. 96FD0000: 'DMAR', 'CB-01', Rev: 1, Len: 204
5:338  0:000    19. 96FCF000: 'CSRT', 'CB-01', Rev: 1, Len: 196
5:338  0:000    20. 96FCE000: 'FPDT', 'CB-01', Rev: 1, Len: 68
5:338  0:000    21. 96FCC000: 'BGRT', 'CB-01', Rev: 1, Len: 56
